<aside class="aside">
    <!-- START Sidebar (left)-->
    <div class="aside-inner">
        <nav class="sidebar" data-sidebar-anyclick-close="">
            <!-- START sidebar nav-->
            <ul class="sidebar-nav">
                <!-- START user info-->
                <li class="has-user-block">
                    <div class="collapse" id="user-block">
                        <div class="item user-block">
                            <!-- User picture-->
                            <div class="user-block-picture">
                                <div class="user-block-status">
                                    <img class="img-thumbnail rounded-circle" src="/img/user/02.jpg" alt="Avatar"
                                         width="60" height="60">
                                    <div class="circle bg-success circle-lg"></div>
                                </div>
                            </div>
                            <!-- Name and Job-->
                            <div class="user-block-info">
                                <span class="user-block-name">Hello, Mike</span>
                                <span class="user-block-role">Designer</span>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- END user info-->

                <!--INVENTARIO-->
                <li class="nav-heading ">
                    <span>Inventario</span>
                </li>
                <!--<li class="">
                    <a class="text-muted">
                        <em class="fa fa-cubes"></em>
                        <span>Stock</span>
                    </a>
                </li>-->
                <li>
                    <a href="/inventory-receipts">
                        <em class="fa fa-sign-in"></em>
                        <span>Entradas</span>
                    </a>
                </li>
                <li>
                    <a href="/inventory-issues">
                        <em class="fa fa-sign-out"></em>
                        <span>Salidas</span>
                    </a>
                </li>
                <!--<li class="">
                    <a class="text-muted">
                        <em class="fa fa-list-ol"></em>
                        <span>Pedidos</span>
                    </a>
                </li>-->

                <!--RECURSOS-->
                <li class="nav-heading ">
                    <span>Recursos</span>
                </li>
                <li class="">
                    <a href="/articles">
                        <em class="fa fa-cube"></em>
                        <span>Artículos</span>
                    </a>
                </li>
                <li class="">
                    <a href="/categories">
                        <em class="fa fa-pie-chart"></em>
                        <span>Categorías</span>
                    </a>
                </li>
                <li class="">
                    <a href="/providers">
                        <em class="fa fa-truck"></em>
                        <span>Proveedores</span>
                    </a>
                </li>
                <!--<li class="">
                    <a class="text-muted">
                        <em class="fa fa-building-o"></em>
                        <span>Obras</span>
                    </a>
                </li>-->
                <!--<li class="">
                    <a class="text-muted">
                        <em class="fa fa-male"></em>
                        <span>Personal</span>
                    </a>
                </li>-->

                <!--SISTEMA-->
                <!--<li class="nav-heading ">
                    <span>Sistema</span>
                </li>-->
                <!--<li class="">
                    <a class="text-muted">
                        <em class="fa fa-users"></em>
                        <span>Usuarios</span>
                    </a>
                </li>-->
                <!--<li class="">
                    <a class="text-muted">
                        <em class="fa fa-certificate"></em>
                        <span>Roles</span>
                    </a>
                </li>-->
            </ul>
            <!-- END sidebar nav-->
        </nav>
    </div>
    <!-- END Sidebar (left)-->
</aside>